/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.5.0_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._kfrm4kdohkhmuisvn77hbhazci/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[5].use[2]!./node_modules/.pnpm/next@15.5.0_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._kfrm4kdohkhmuisvn77hbhazci/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[5].use[3]!./app/stilling/[stillingsId]/kandidatliste/_ui/SendSMS/SendSmsModal.module.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.SendSmsModal_sendSmsModal__9pMYU {
  max-width: 40rem;
}

.SendSmsModal_velgMal__ObFdN {
  margin-bottom: 2rem;
}

.SendSmsModal_alleredeSendtAdvarselListe__Vd0mL {
  margin: 0.5rem 0;
}

.SendSmsModal_alleredeSendtAdvarsel__ty_NY {
  margin: 1.5rem 0;
  padding-top: 1rem;
}

.SendSmsModal_kontortidAdvarsel__zA0sv {
  border: none;
  background: none;
  padding: 0;
}

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.5.0_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._kfrm4kdohkhmuisvn77hbhazci/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[5].use[2]!./node_modules/.pnpm/next@15.5.0_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._kfrm4kdohkhmuisvn77hbhazci/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[5].use[3]!./components/tilgangskontroll/TilgangskontrollForInnhold.module.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.TilgangskontrollForInnhold_container__gSeRr {
  display: flex;
  justify-content: center;
}

.TilgangskontrollForInnhold_alert__RhgvA {
  max-width: var(--innhold-maksbredde);
  width: 100%;
  padding: 1;
  margin-top: 1rem;
}

