MODIA_CONTEXT_HOLDER_API='local'
NEXT_PUBLIC_DEVELOPER='local'
STATISTIKK_API_UR='local/statistikk'
FORESPORSEL_OM_DELING_AV_CV_API='local/forsporsel-om-deling-av-cv'
STILLING_API_URL='local/stilling'