/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.1.7_@babel+core@7.26.7_@opentelemetry+api@1.9.0_@playwright+test@1.50.0_react-dom@19._xm75cn3oqdh45dilmj6id2jqla/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/.pnpm/next@15.1.7_@babel+core@7.26.7_@opentelemetry+api@1.9.0_@playwright+test@1.50.0_react-dom@19._xm75cn3oqdh45dilmj6id2jqla/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./app/components/tilgangskontroll/TilgangskontrollForInnhold.module.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.TilgangskontrollForInnhold_container__g9LVG {
  display: flex;
  justify-content: center;
}

.TilgangskontrollForInnhold_alert__oP2Qo {
  max-width: var(--innhold-maksbredde);
  width: 100%;
  padding: 1;
  margin-top: 1rem;
}

/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.1.7_@babel+core@7.26.7_@opentelemetry+api@1.9.0_@playwright+test@1.50.0_react-dom@19._xm75cn3oqdh45dilmj6id2jqla/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/.pnpm/next@15.1.7_@babel+core@7.26.7_@opentelemetry+api@1.9.0_@playwright+test@1.50.0_react-dom@19._xm75cn3oqdh45dilmj6id2jqla/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./app/components/header/components/nyheter/Nyheter.module.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.Nyheter_nyheter__oVWF7 .navds-popover {
  border: none;
  box-shadow: none;
  border-radius: 0.6rem;
}

.Nyheter_nyheter__oVWF7 .navds-popover:focus {
  box-shadow: var(--nav-fokus);
}

.Nyheter_nyheter__oVWF7 .navds-popover__arrow {
  border: none;
  background-color: var(--a-gray-800);
}

.Nyheter_knapp__5LVqA {
  position: relative;
}

.Nyheter_knapp__5LVqA:focus {
  outline: none;
  box-shadow: var(--nav-fokus);
}

.Nyheter_notifikasjon__YArmH {
  position: absolute;
  top: 0.25rem;
  right: 0;
  height: 0.75rem;
  width: 0.75rem;
  border-radius: 50%;
  background-color: #0067c5;
}

.Nyheter_ikon__EPqyo {
  height: 2.5rem;
  width: 2.5rem;
}

.Nyheter_popover__5klP5 {
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.25rem 0 rgba(62, 56, 50, 0.125);
  width: 27rem;

  /* Unngå at scrollbar flyter over avrundet border i Windows */
  overflow: hidden;
}

.Nyheter_tittel__7owUc {
  color: white;
  text-align: center;
  background-color: var(--a-gray-800);
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 1rem 1.5rem;
  font-size: 1.1rem;
}

.Nyheter_nyhetsliste__q7II3 {
  max-height: 30rem;
  overflow-y: scroll;
}

