/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.4.6_@babel+core@7.28.0_@opentelemetry+api@1.9.0_@playwright+test@1.54.2_react-dom@19._epvwnqeguxtqe3g6lca3prchsm/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/.pnpm/next@15.4.6_@babel+core@7.28.0_@opentelemetry+api@1.9.0_@playwright+test@1.54.2_react-dom@19._epvwnqeguxtqe3g6lca3prchsm/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./app/components/tilgangskontroll/TilgangskontrollForInnhold.module.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.TilgangskontrollForInnhold_container__g9LVG {
  display: flex;
  justify-content: center;
}

.TilgangskontrollForInnhold_alert__oP2Qo {
  max-width: var(--innhold-maksbredde);
  width: 100%;
  padding: 1;
  margin-top: 1rem;
}

