/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.1.7_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.50.1_react-dom@19._dpqdy2s6ykudta5c6xlgnxgea4/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/.pnpm/next@15.1.7_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.50.1_react-dom@19._dpqdy2s6ykudta5c6xlgnxgea4/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./app/components/tilgangskontroll/TilgangskontrollForInnhold.module.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.TilgangskontrollForInnhold_container__g9LVG {
  display: flex;
  justify-content: center;
}

.TilgangskontrollForInnhold_alert__oP2Qo {
  max-width: var(--innhold-maksbredde);
  width: 100%;
  padding: 1;
  margin-top: 1rem;
}

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.1.7_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.50.1_react-dom@19._dpqdy2s6ykudta5c6xlgnxgea4/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/.pnpm/next@15.1.7_@babel+core@7.26.9_@opentelemetry+api@1.9.0_@playwright+test@1.50.1_react-dom@19._dpqdy2s6ykudta5c6xlgnxgea4/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./app/stilling/[stillingsId]/kandidater/components/SendSMS/SendSmsModal.module.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.SendSmsModal_sendSmsModal__hoBJR {
  max-width: 40rem;
}

.SendSmsModal_velgMal__Zd13z {
  margin-bottom: 2rem;
}

.SendSmsModal_forh_ndsvisning__lHa2f {
  background-color: #e9e7e7;
  border: 1px solid #b7b1a9;
  border-radius: 0.25rem;
  padding: 1rem;
}

.SendSmsModal_alleredeSendtAdvarselListe__CkM1H {
  margin: 0.5rem 0;
}

.SendSmsModal_alleredeSendtAdvarsel__GCNXl {
  margin: 1.5rem 0;
  padding-top: 1rem;
}

.SendSmsModal_kontortidAdvarsel__4JWhb {
  border: none;
  background: none;
  padding: 0;
  margin: 2rem 0;
}

