name: Playwright Tests
on:
  push:
    branches: [ main, dev ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: 📦 Sett opp Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.14.0'
        registry-url: 'https://npm.pkg.github.com'
    - name: 📥 Sett opp pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9.14.2
    - name: Install dependencies
      env:
        NODE_AUTH_TOKEN: ${{ secrets.READER_TOKEN }}
      run: npm install -g pnpm && pnpm install
    - name: Install Playwright Browsers
      run: pnpm exec playwright install --with-deps
    - name: Start Next.js app
      run: pnpm dev & npx wait-on http://localhost:1337
    - name: Run Playwright tests
      run: pnpm exec playwright test
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30
